@import url('https://fonts.googleapis.com/css2?family=Cambo&family=Padyakke+Expanded+One&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

:root {
    --main_color: #101014;
    --font_color: #e1e1e6;
    --font: 'Satisfy', cursive;
    --main_font: 'EB Garamond', serif;
    --font_size: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--main_color);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #101014;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #e1e1e658;
    transition: all 0.3s ease-in-out 0.2s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #e1e1e66a;
    transition: all 0.3s ease-in-out 0.2s;
}

/* header */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8rem;
    width: 100%;
    background-color: #e1e1e658;
}

.header_link {
    font-size: 3rem;
    color: var(--font_color);
    font-family: 'Satisfy', cursive;
    margin-right: 50rem;
    text-decoration: none;
}

.link {
    transition: all 0.4s ease-in-out 0.2s;
}

.link:hover {
    transition: all 0.4s ease-in-out 0.2s;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

/* Lists */


.lists {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.btn_link {
    text-decoration: none;
}

.link {
    font-family: var(--font);
    list-style: none;
    text-decoration: none;
    color: var(--font_color);
    font-size: var(--font_size);
}

.btn_link {
    font-family: var(--font);
    color: var(--font_color);
    font-size: var(--font_size);
}

.btn {
    background-color: transparent;
    border: 1px solid #e1e1e6;
    border-radius: 15px;
    width: 7rem;
}

/* Hero */

.hero {
    width: 100%;
    height: 90vh;
    color: var(--font_color);
    font-size: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.julia_img {
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    margin-bottom: 10rem;
    animation: transition 2s linear forwards;
    -webkit-animation: transition 2s linear forwards;
}

.main_header {
    font-family: var(--font);
    animation: transition 2s linear forwards;
}

.hero p,
.quote {
    font-family: var(--main_font);
    animation: transition 2s linear forwards;

}

.hero_btn {
    background-color: transparent;
    border: 1px solid #e1e1e6;
    border-radius: 15px;
    width: 7rem;
    animation: transition 2s linear forwards;
}
.hero_btn:hover{
    
}
.hero_link {
    font-family: var(--main_font);
    color: var(--font_color);
    font-size: var(--font_size);
    text-decoration: none;
    animation: transition 2s linear forwards;
    -webkit-animation: transition 2s linear forwards;
}

.scroll {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 90%;
    animation: transition 2s linear forwards;
    animation: MoveUpDown 1.5s linear infinite;

}

.scroll_text {
    transform: translateY(1rem);
    font-size: 1.6rem;
    color: #e1e1e673;
    animation: transition 2s linear forwards;
    -webkit-animation: transition 2s linear forwards;
}

.scroll_icon {
    width: 4rem;
    animation: transition 2s linear forwards;
}

/* About */
.about {
    height: 100vh;
    background-color: #e1e1e6;
}

/* KeyFrames */



@keyframes transition {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 50%;
    }

    100% {
        opacity: 100%;
    }
}

@keyframes MoveUpDown {

    0%,
    100% {
        bottom: 0;

    }

    50% {
        bottom: 2rem;

    }
}