<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restorant Nia-Ergis</title>
    <link rel="icon" href="./img/Icons/head_icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./jsc/script.js">
</head>
<header>
    <h1><a href="./index.html" class="header_link"> Julia Child</a></h1>
    <ul class="lists">
        <li class="link"><a href="" class="link">Home</a></li>
        <li class="link"><a href="" class="link">Julia's Life</a> </li>
        <li class="link"><a href="" class="link">Recipes</a></li>
        <button class="btn"><a href="" class="btn_link">Log-in</a></button>

    </ul>
</header>

<body>
    <section class="hero">
        <img src="https://www.womenshistory.org/sites/default/files/styles/main_image/public/images/2018-07/Julia_Child%20square.jpg"
            alt="Julia Child Image" class="julia_img">
        <div class="">

            <h1 class="main_header">Julia Child</h1>
            <p>Julia Child's Quote:</p>
            <p class="quote">“Find something you’re passionate about and keep <br>tremendously interested in it.”</p>
            <button class="hero_btn"><a target="_blank" href="https://www.tasteofhome.com/article/julia-child-quotes/"
                    class="hero_link">More</a> </button>
        </div>
        <div class="scroll">
            <p class="scroll_text">Scroll Down</p>
            <img class="scroll_icon" src="./img/Icons/scroll_bar.png" alt="scroll icon">
        </div>
    </section>

    <section class="about">
        <p>Her Life:</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Julia_Child_at_KUHT.jpg" alt="">
    </section>
</body>

</html>